C:\source\repos\pa2-sdaudet-ua-1\obj\Debug\netcoreapp3.1\pa2-sdaudet-ua-1.csprojAssemblyReference.cache
C:\source\repos\pa2-sdaudet-ua-1\obj\Debug\netcoreapp3.1\pa2-sdaudet-ua-1.AssemblyInfoInputs.cache
C:\source\repos\pa2-sdaudet-ua-1\obj\Debug\netcoreapp3.1\pa2-sdaudet-ua-1.AssemblyInfo.cs
C:\source\repos\pa2-sdaudet-ua-1\obj\Debug\netcoreapp3.1\pa2-sdaudet-ua-1.csproj.CoreCompileInputs.cache
C:\source\repos\pa2-sdaudet-ua-1\bin\Debug\netcoreapp3.1\pa2-sdaudet-ua-1.exe
C:\source\repos\pa2-sdaudet-ua-1\bin\Debug\netcoreapp3.1\pa2-sdaudet-ua-1.deps.json
C:\source\repos\pa2-sdaudet-ua-1\bin\Debug\netcoreapp3.1\pa2-sdaudet-ua-1.runtimeconfig.json
C:\source\repos\pa2-sdaudet-ua-1\bin\Debug\netcoreapp3.1\pa2-sdaudet-ua-1.runtimeconfig.dev.json
C:\source\repos\pa2-sdaudet-ua-1\bin\Debug\netcoreapp3.1\pa2-sdaudet-ua-1.dll
C:\source\repos\pa2-sdaudet-ua-1\bin\Debug\netcoreapp3.1\pa2-sdaudet-ua-1.pdb
C:\source\repos\pa2-sdaudet-ua-1\obj\Debug\netcoreapp3.1\pa2-sdaudet-ua-1.dll
C:\source\repos\pa2-sdaudet-ua-1\obj\Debug\netcoreapp3.1\pa2-sdaudet-ua-1.pdb
C:\source\repos\pa2-sdaudet-ua-1\obj\Debug\netcoreapp3.1\pa2-sdaudet-ua-1.genruntimeconfig.cache
